{
  "permissions": {
    "allow": [
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git remote:*)",
      "Bash(ls:*)",
      "Bash(node --version:*)",
      "Bash(npm --version:*)",
      "Bash(npm list:*)",
      "Bash(Get-ChildItem:*)",
      "Bash(echo:*)",
      "Bash:read-only",
      "Glob",
      "Grep",
      "Read",
      "Bash(gh api *)",
      "Bash(ls \"G:/My Drive/SKILLS/\" 2>&1)",
      "Read(//g/My Drive/**)",
      "Bash(ls /g/ 2>&1 | head -10; echo \"---\"; ls /mnt/g/ 2>&1 | head -10; echo \"---\"; ls \"/c/Users/aymar/\" 2>&1 | grep -i -E \"drive|gdrive\" 2>&1)",
      "Read(//g//**)",
      "Read(//mnt/**)"
    ],
    "additionalDirectories": [
      "G:\\Mon Drive\\_ IT TOOLS\\_ PROMPTS - SKILLS\\skill-skill-creator-addon"
    ]
  },
  "effortLevel": "high",
  "autoUpdatesChannel": "latest",
  "theme": "dark"
}
